<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无限滚动</title>
	<style type="text/css">
		body{
		    font-family: "Microsoft YaHei", sans-serif;
		}

		.container{
		    background-color: #666;
		    position: fixed;
		    left: 0px;
		    top: 0px;
		    height: 100%;
		    width: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.border{
		    width: 294px;
		    height: 600px;
		    min-width: 294px;
		    min-height: 600px;
		    background-repeat: no-repeat;
		    background-size: contain;
		    box-sizing: border-box;
		    padding: 72px 18px 74px 18px;
		}

		.content{
		    overflow: auto;
		    border-radius: 2px;
		    width: 100%;
		    height: 100%;
		    box-sizing: border-box;
		    padding: 8px;
		    background-color: white;
		}

		.item{
		    margin-top: 4px;
		    width: 100%;
		    box-sizing: border-box;
		    padding: 4px 8px 4px 8px;
		    background-color: white;
		    box-shadow: 0px 0px 0px 0px;
		    transition: box-shadow 0.3s;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="border">
			<div class="content" id="content"></div>
		</div>
	</div>
	<script src='./main.js'></script>
</body>
</html>