<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>这个才是真的任务轮播效果</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			padding: 0;
		}
		.wrapper{
			width: 100%;
			min-width: 1000px;
			perspective: 800px;
			perspective-origin: center;
		}
		.box{
			width: 200px;
			height: 200px;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			transition: all 0.5s linear;
			position: relative;
			padding: 200px;
		}
		.box>div{
			position: absolute;
			width: 200px;
			height: 200px;
		}
		.box>div>img{
			width: 100%;
			height: 100%;
		}
		.img1{
			transform: rotateY(0deg) translateZ(400px);
		}
		.img2{
			transform: rotateY(65deg) translateZ(400px);
		}
		.img3{
			transform: rotateY(125deg) translateZ(400px);
		}
		.img4{
			transform: rotateY(180deg) translateZ(400px);
		}
		.img5{
			transform: rotateY(245deg) translateZ(400px);
		}
		.img6{
			transform: rotateY(305deg) translateZ(400px);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="img1"><img src="images/timg.jpg" alt=""></div>
			<div class="img2"><img src="images/2.jpg" alt=""></div>
			<div class="img3"><img src="images/3.jpg" alt=""></div>
			<div class="img4"><img src="images/4.jpg" alt=""></div>
			<div class="img5"><img src="images/5.jpg" alt=""></div>
			<div class="img6"><img src="images/6.jpg" alt=""></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript">
	let num = 0, clearTime = null;
	let box = $(".box");
	//移动
	let move =  () => {
		box.css({transform:'rotateY('+ num * 45 +'deg)'});
	}
	//自动轮播
	let autoMove = () => {
		clearInterval(clearTime);
		clearTime = setInterval(() => {
			num++;
			move();
		},2000);
	}
	autoMove();
	//点击图片下一张
	box.children('div').on("click",() => {
		num++;
		move();
	});
	//移入停止移出滚动
	$(".wrapper").on("mouseenter",() => { clearInterval(clearTime)}
		).on("mouseleave",() => { autoMove() });
</script>
</html>