<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS轮播</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			padding: 0;
			list-style-type: none;
			box-sizing: border-box;
		}
		.wrapper{
			width: 800px;
			height: 140px;
			margin: 50px auto;
			position: relative;
		}
		.image{
			transform-style: preserve-3d;
			width: inherit;
			height: inherit;
			margin: inherit;
		}
		.image>li{
			width: 200px;
			height: 140px;
			transform-style: preserve-3d;
			position: relative;
			float: left;
			border: thin solid red;
		}
		.image>li>div{
			width: 100%;
			height: 100%;
			position: absolute;
			background-size: 100%;
			backface-visibility: hidden;
		}
		.image>li>div:first-child{
			background: url("images/timg.jpg") no-repeat;
			transform: rotateX(0deg) translateZ(150px);
		}
		.image>li>div:nth-child(2){
			background: url("images/2.jpg") no-repeat;
			transform: rotateX(90deg) translateZ(150px);
		}
		.image>li>div:nth-child(3){
			background: url("images/5.jpg") no-repeat;
			transform: rotateX(180deg) translateZ(150px);
		}
		.image>li>div:last-child{
			background: url("images/4.jpg") no-repeat;
			transform: rotateX(-90deg) translateZ(150px);
		}
		.page a{
			display: inline-block;
			width: 40px;
			height: 60px;
			background: rgba(0,0,0,0.2);
			text-align: center;
			position: absolute;
			top: 50%;
			margin-top: -30px;
			text-decoration: none;
			color: #000;
			font-size: 26px;
			line-height: 60px;
		}
		.page a:hover{
			background: rgba(0,0,0,0.5);
		}
		.page .right{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul class="image">
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<!-- <li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li> -->
		</ul>
		<div class="page">
	      <a href="javascript:;" class="left">&lt;</a>
	      <a href="javascript:;" class="right">&gt;</a>
	   </div>
	</div>
	<script src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript">
		$(function(){
	        var $t = null,$num=0;
	        var $clis = $('.image li');
	        $clis.each(function(index,target){
	         	$(target).children('div').css({backgroundPosition:-200*index+"px"});
	         	//设置旋转的时间
	         	$(target).css('transition', index*0.2 +'s');
	        });
	        function move(){
	         	$clis.css('transform','rotateX('+ $num*90 +'deg)');
	        }
	        function autoMove(){
	        	//清除定时器
	        	clearInterval($t);
	        	$t = setInterval(function(){
	           		$num++;
	            	move();
	        	},2000);
	      	}
	      	//进入页面自动滚动
	        autoMove();
	        $('.wrapper').on('mouseenter',function(){
	        	clearInterval($t);
	        }).on('mouseleave',function(){
	        	autoMove();
	        });
	        $('.right').on('click',function(){
	        	$num++;
	        	move();
	      	});
	        $('.left').on('click',function(){
	        	$num--;
	        	move();
	      	});
	      	/*$(window).blur(function () {
	        	clearInterval($t);
	        }).focus(function () {
	        	autoMove();
	      	});*/
	    })
	</script>
</body>
</html>